<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35"
    android:tint="@color/white">
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z M7.38,15.12c-1.39,-1.22 -2.38,-2.99 -2.67,-5.12h2.04c0.24,1.13 0.98,2.11 1.99,2.72l-0.36,2.4zM11.98,17.45l-1.87,-1.35c-0.63,0.85 -1.05,1.9 -1.17,3.05h5.05c-0.12,-1.15 -0.54,-2.2 -1.18,-3.05l-1.87,1.35zM16.62,14.7c-0.41,-0.59 -0.85,-1.12 -1.31,-1.61l1.47,-1.47c0.68,0.7 1.27,1.47 1.75,2.32h-0.91zM16.14,9.05l-1.47,-1.47c0.45,-0.49 0.89,-1.02 1.3,-1.6l0.92,0.67c-0.48,0.85 -1.07,1.62 -1.75,2.4zM11.98,5.55l1.87,-1.35c0.63,0.84 1.05,1.9 1.17,3.05h-5.05c0.12,-1.15 0.54,-2.2 1.18,-3.05l1.87,1.35zM7.38,8.88l0.36,2.4c-1.01,0.61 -1.75,1.59 -1.99,2.72h-2.04c0.29,-2.13 1.28,-3.9 2.67,-5.12z"/>
</vector>