<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.39,17.96l-4.16-4.16c1.07-1.34 1.71-3.01 1.71-4.8c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8s3.58,8 8,8c1.79,0 3.46,-0.64 4.8,-1.71l4.16,4.16c0.39,0.39 1.02,0.39 1.41,0c0.39,-0.39 0.39,-1.02 0,-1.41zM9.5,15.5c-3.03,0 -5.5,-2.47 -5.5,-5.5s2.47,-5.5 5.5,-5.5s5.5,2.47 5.5,5.5s-2.47,5.5 -5.5,5.5z"/>

</vector>