<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#262837"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/icons8home32"
        android:onClick="homeClicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/icons8play64"
        android:onClick="playClicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/album_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/icons8album24"
        android:onClick="albumClicked"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>