<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Thanh tìm kiếm -->
    <include layout="@layout/headingbar_layout"/>
    <!-- Danh sách các bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Thanh công cụ -->
    <include layout="@layout/toolbar_layout"/>

</LinearLayout>
