<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/home"
        tools:layout_editor_absoluteX="76dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/album_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/album"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="-4dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/playlist_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/playlist"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="1"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</android.support.v7.widget.LinearLayoutCompat>